server.port=8080
spring.application.name=springboot-mail

#Email
spring.mail.default-encoding=UTF-8
#（如果是其他邮箱，就改成对应的主机地址）
spring.mail.host=smtp.qq.com
#发送方邮件名（填写我们的账号）
spring.mail.username=1298365022@qq.com
#授权码（填写我们的授权码    qq邮箱--》设置--》账户--》POP3/IMAP/SMTP/Exchange/CardDAV/CalDAV服务--》生成授权码）
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.smtp.starttls.required=true